<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsTimes" 
        android:textSize="42dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/my_primary"
        android:layout_gravity="center"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalscrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Search News"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:id="@+id/Searchnews"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL"
                android:textStyle="bold"
                android:id="@+id/btn1"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_margin="6dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSINESS"
                android:id="@+id/btn2"
                android:textStyle="bold"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPORTS"
                android:textStyle="bold"
                android:id="@+id/btn3"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY"
                android:textStyle="bold"
                android:id="@+id/btn4"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEALTH"
                android:textStyle="bold"
                android:id="@+id/btn5"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTERTAINMENT"
                android:textStyle="bold"
                android:id="@+id/btn6"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCIENCE"
                android:layout_margin="6dp"
                android:id="@+id/btn7"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17dp"/>
            
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/recyclerview"/>

</LinearLayout>