<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFullActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsTimes"
        android:textSize="42dp"
        android:id="@+id/text2"
        android:textStyle="italic"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/my_primary"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_below="@id/text2"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>

</RelativeLayout>